// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EF0E549D1DBC1F9500AB29B9 /* ThreeRingControl.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF0E54931DBC1F9500AB29B9 /* ThreeRingControl.framework */; };
		EF0E54A21DBC1F9500AB29B9 /* ThreeRingControlTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF0E54A11DBC1F9500AB29B9 /* ThreeRingControlTests.swift */; };
		EF0E54A41DBC1F9500AB29B9 /* ThreeRingControl.h in Headers */ = {isa = PBXBuildFile; fileRef = EF0E54961DBC1F9500AB29B9 /* ThreeRingControl.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EF0E54B51DBC201800AB29B9 /* CircularGradient.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF0E54AD1DBC201800AB29B9 /* CircularGradient.swift */; };
		EF0E54B61DBC201800AB29B9 /* RingLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF0E54AE1DBC201800AB29B9 /* RingLayer.swift */; };
		EF0E54B71DBC201800AB29B9 /* RingTip.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF0E54AF1DBC201800AB29B9 /* RingTip.swift */; };
		EF0E54B81DBC201800AB29B9 /* ThreeRingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF0E54B01DBC201800AB29B9 /* ThreeRingView.swift */; };
		EF0E54B91DBC201800AB29B9 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF0E54B11DBC201800AB29B9 /* Utilities.swift */; };
		EF0E54BA1DBC201800AB29B9 /* Fanfare.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF0E54B21DBC201800AB29B9 /* Fanfare.swift */; };
		EF0E54BB1DBC201800AB29B9 /* coin07.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = EF0E54B31DBC201800AB29B9 /* coin07.mp3 */; };
		EF0E54BC1DBC201800AB29B9 /* winning.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = EF0E54B41DBC201800AB29B9 /* winning.mp3 */; };
		EF0E54D51DBC25E400AB29B9 /* ThreeRingTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF0E54D41DBC25E400AB29B9 /* ThreeRingTest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EF0E549E1DBC1F9500AB29B9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EF0E548A1DBC1F9500AB29B9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EF0E54921DBC1F9500AB29B9;
			remoteInfo = ThreeRingControl;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EF0E54931DBC1F9500AB29B9 /* ThreeRingControl.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ThreeRingControl.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EF0E54961DBC1F9500AB29B9 /* ThreeRingControl.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ThreeRingControl.h; sourceTree = "<group>"; };
		EF0E54971DBC1F9500AB29B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF0E549C1DBC1F9500AB29B9 /* ThreeRingControlTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ThreeRingControlTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EF0E54A11DBC1F9500AB29B9 /* ThreeRingControlTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThreeRingControlTests.swift; sourceTree = "<group>"; };
		EF0E54A31DBC1F9500AB29B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF0E54AD1DBC201800AB29B9 /* CircularGradient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircularGradient.swift; sourceTree = "<group>"; };
		EF0E54AE1DBC201800AB29B9 /* RingLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RingLayer.swift; sourceTree = "<group>"; };
		EF0E54AF1DBC201800AB29B9 /* RingTip.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RingTip.swift; sourceTree = "<group>"; };
		EF0E54B01DBC201800AB29B9 /* ThreeRingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThreeRingView.swift; sourceTree = "<group>"; };
		EF0E54B11DBC201800AB29B9 /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		EF0E54B21DBC201800AB29B9 /* Fanfare.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Fanfare.swift; sourceTree = "<group>"; };
		EF0E54B31DBC201800AB29B9 /* coin07.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = coin07.mp3; sourceTree = "<group>"; };
		EF0E54B41DBC201800AB29B9 /* winning.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = winning.mp3; sourceTree = "<group>"; };
		EF0E54D41DBC25E400AB29B9 /* ThreeRingTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThreeRingTest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EF0E548F1DBC1F9500AB29B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF0E54991DBC1F9500AB29B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF0E549D1DBC1F9500AB29B9 /* ThreeRingControl.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EF0E54891DBC1F9500AB29B9 = {
			isa = PBXGroup;
			children = (
				EF0E54951DBC1F9500AB29B9 /* ThreeRingControl */,
				EF0E54A01DBC1F9500AB29B9 /* ThreeRingControlTests */,
				EF0E54941DBC1F9500AB29B9 /* Products */,
			);
			sourceTree = "<group>";
		};
		EF0E54941DBC1F9500AB29B9 /* Products */ = {
			isa = PBXGroup;
			children = (
				EF0E54931DBC1F9500AB29B9 /* ThreeRingControl.framework */,
				EF0E549C1DBC1F9500AB29B9 /* ThreeRingControlTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF0E54951DBC1F9500AB29B9 /* ThreeRingControl */ = {
			isa = PBXGroup;
			children = (
				EF0E54AD1DBC201800AB29B9 /* CircularGradient.swift */,
				EF0E54AE1DBC201800AB29B9 /* RingLayer.swift */,
				EF0E54AF1DBC201800AB29B9 /* RingTip.swift */,
				EF0E54B01DBC201800AB29B9 /* ThreeRingView.swift */,
				EF0E54B11DBC201800AB29B9 /* Utilities.swift */,
				EF0E54B21DBC201800AB29B9 /* Fanfare.swift */,
				EF0E54B31DBC201800AB29B9 /* coin07.mp3 */,
				EF0E54B41DBC201800AB29B9 /* winning.mp3 */,
				EF0E54961DBC1F9500AB29B9 /* ThreeRingControl.h */,
				EF0E54971DBC1F9500AB29B9 /* Info.plist */,
			);
			path = ThreeRingControl;
			sourceTree = "<group>";
		};
		EF0E54A01DBC1F9500AB29B9 /* ThreeRingControlTests */ = {
			isa = PBXGroup;
			children = (
				EF0E54A11DBC1F9500AB29B9 /* ThreeRingControlTests.swift */,
				EF0E54D41DBC25E400AB29B9 /* ThreeRingTest.swift */,
				EF0E54A31DBC1F9500AB29B9 /* Info.plist */,
			);
			path = ThreeRingControlTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		EF0E54901DBC1F9500AB29B9 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF0E54A41DBC1F9500AB29B9 /* ThreeRingControl.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		EF0E54921DBC1F9500AB29B9 /* ThreeRingControl */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF0E54A71DBC1F9500AB29B9 /* Build configuration list for PBXNativeTarget "ThreeRingControl" */;
			buildPhases = (
				EF0E548E1DBC1F9500AB29B9 /* Sources */,
				EF0E548F1DBC1F9500AB29B9 /* Frameworks */,
				EF0E54901DBC1F9500AB29B9 /* Headers */,
				EF0E54911DBC1F9500AB29B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ThreeRingControl;
			productName = ThreeRingControl;
			productReference = EF0E54931DBC1F9500AB29B9 /* ThreeRingControl.framework */;
			productType = "com.apple.product-type.framework";
		};
		EF0E549B1DBC1F9500AB29B9 /* ThreeRingControlTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF0E54AA1DBC1F9500AB29B9 /* Build configuration list for PBXNativeTarget "ThreeRingControlTests" */;
			buildPhases = (
				EF0E54981DBC1F9500AB29B9 /* Sources */,
				EF0E54991DBC1F9500AB29B9 /* Frameworks */,
				EF0E549A1DBC1F9500AB29B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EF0E549F1DBC1F9500AB29B9 /* PBXTargetDependency */,
			);
			name = ThreeRingControlTests;
			productName = ThreeRingControlTests;
			productReference = EF0E549C1DBC1F9500AB29B9 /* ThreeRingControlTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EF0E548A1DBC1F9500AB29B9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = i9app;
				TargetAttributes = {
					EF0E54921DBC1F9500AB29B9 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = WN2VB9A9U9;
						ProvisioningStyle = Automatic;
					};
					EF0E549B1DBC1F9500AB29B9 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = WN2VB9A9U9;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = EF0E548D1DBC1F9500AB29B9 /* Build configuration list for PBXProject "ThreeRingControl" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = EF0E54891DBC1F9500AB29B9;
			productRefGroup = EF0E54941DBC1F9500AB29B9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EF0E54921DBC1F9500AB29B9 /* ThreeRingControl */,
				EF0E549B1DBC1F9500AB29B9 /* ThreeRingControlTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EF0E54911DBC1F9500AB29B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF0E54BB1DBC201800AB29B9 /* coin07.mp3 in Resources */,
				EF0E54BC1DBC201800AB29B9 /* winning.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF0E549A1DBC1F9500AB29B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EF0E548E1DBC1F9500AB29B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF0E54B51DBC201800AB29B9 /* CircularGradient.swift in Sources */,
				EF0E54B81DBC201800AB29B9 /* ThreeRingView.swift in Sources */,
				EF0E54B71DBC201800AB29B9 /* RingTip.swift in Sources */,
				EF0E54B91DBC201800AB29B9 /* Utilities.swift in Sources */,
				EF0E54B61DBC201800AB29B9 /* RingLayer.swift in Sources */,
				EF0E54BA1DBC201800AB29B9 /* Fanfare.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF0E54981DBC1F9500AB29B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF0E54D51DBC25E400AB29B9 /* ThreeRingTest.swift in Sources */,
				EF0E54A21DBC1F9500AB29B9 /* ThreeRingControlTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EF0E549F1DBC1F9500AB29B9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EF0E54921DBC1F9500AB29B9 /* ThreeRingControl */;
			targetProxy = EF0E549E1DBC1F9500AB29B9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		EF0E54A51DBC1F9500AB29B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		EF0E54A61DBC1F9500AB29B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		EF0E54A81DBC1F9500AB29B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = WN2VB9A9U9;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ThreeRingControl/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.i9app.ThreeRingControl;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EF0E54A91DBC1F9500AB29B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = WN2VB9A9U9;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ThreeRingControl/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.i9app.ThreeRingControl;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		EF0E54AB1DBC1F9500AB29B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = WN2VB9A9U9;
				INFOPLIST_FILE = ThreeRingControlTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.i9app.ThreeRingControlTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EF0E54AC1DBC1F9500AB29B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = WN2VB9A9U9;
				INFOPLIST_FILE = ThreeRingControlTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.i9app.ThreeRingControlTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EF0E548D1DBC1F9500AB29B9 /* Build configuration list for PBXProject "ThreeRingControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF0E54A51DBC1F9500AB29B9 /* Debug */,
				EF0E54A61DBC1F9500AB29B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF0E54A71DBC1F9500AB29B9 /* Build configuration list for PBXNativeTarget "ThreeRingControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF0E54A81DBC1F9500AB29B9 /* Debug */,
				EF0E54A91DBC1F9500AB29B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF0E54AA1DBC1F9500AB29B9 /* Build configuration list for PBXNativeTarget "ThreeRingControlTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF0E54AB1DBC1F9500AB29B9 /* Debug */,
				EF0E54AC1DBC1F9500AB29B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EF0E548A1DBC1F9500AB29B9 /* Project object */;
}
